{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "@movies/shared": ["./app/shared"],
      "@movies/interfaces": ["./app/shared/interfaces"],
      "@movies/enums": ["./app/shared/enums"],
      "@movies/models": ["./app/shared/models"],
      "@movies/animations": ["./app/shared/animations"],
      "@movies/core/*": ["./app/core/*"],
      "@movies/environment": ["./environments/environment"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
